<resources>
    <string name="app_name">Web Service Test</string>
    <string name="hello_world">Hello world!</string>
    <string name="txt_webserviceurl">Web Service URL</string>
    <string name="txt_webserviceoutput">Web Service Output</string>
    <string name="txt_defaulturl">http://localhost:8000/ws</string>
    <string name="btn_helloworld">/helloworld</string>
    <string name="btn_getsample">/getsample/{id}</string>
    <string name="btn_postsample">/postsample</string>
    <string name="btn_quit">Quit</string>
    <string name="msg_success">Web service call successful!</string>
    <string name="msg_failure">Web service call failure.</string>
    <string name="txt_enterid">Enter an ID:</string>
    <string name="txt_entername">Enter name:</string>
    <string name="title_dialog">Input values</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
</resources>
